{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=nhkodtnf_sweethotel;User Id=nhkodtnf_sa;Password=Khanh12345@;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Nbvn2v312321@!#@!3nDVmS213@#@!d1",
    "Issuer": "https://localhost:7066",
    "Audience": "https://localhost:7066"
  }
}
